{
  "promptDelete": true,
  "spellcheck": false,
  "fileSortOrder": "alphabetical",
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "attachmentFolderPath": "HRIS 2.0/Images",
  "livePreview": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 70
  },
  "showFrontmatter": false
}